{
  "rewrites": [
    { "source": "/callback", "destination": "/index.html" },
    { "source": "/callback/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/oauth/token",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
